# The amount of time that kepler metrics will
# be read and scraped. This should match the
# aether interval config option
INTERVAL=5m

# The provider that instance information is
# created from, this can either be 'aws' or
# 'gcp'
PROVIDER="aws"

# The prometheus url that kepler will scrape
# metrics from
PROMETHEUS_URL="http://localhost"

# The port that prometheus is running on
# This defaults to 9090 if not set
PROMETHEUS_PORT=9090
